spring.application.name=projetoSpexs

spring.datasource.username = root
spring.datasource.password = 2".V7M7+lp3J
spring.datasource.url = jdbc:mysql://localhost:3306/db_spexs?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect